{
  "ErrorMessages":
  {
    "DivisionByZero": "Завелике значення, або ділення на нуль",
    "Loop": "Виявлено петлю! Змініть свій вираз.",
    "MessageAndName": "{0}: у комірці {1}",
    "Name": "Помилка у комірці {1}",
    "NonEmptyCellsPresent": "Заповнені комірки присутні: ",
    "ReferencesToCurrentRowPresent": "Присутні залежності від комірок цього рядка:",
    "ReferencesToCurrentColumnPresent": "Присутні залежності від комірок цієї колонки:",
    "ConfirmDeletingThisRow": "Ви впевнені, що хочете видалити цей рядок?",
    "ConfirmDeletingThisColumn": "Ви впевнені, що хочете видалити цю колонку?",
    "Warning": "Увага!"
  },
  "FileManagementOptions":
  {
    "FileFormat": "TableFile|*.bin",
    "SaveTable": "Зберегти таблицю у файл",
    "OpenTable": "Завантажити таблицю з файлу"
  },
  "DefaultConfiguration":
  {
    "DefaultColumnsAmount": 30,
    "DefaultRowsAmount": 20,
    "CalculateMessage": "Порахувати!",
    "Rows": "Рядки",
    "Columns": "Колонки",
    "Save": "Зберегти",
    "Open": "Відкрити",
    "ApplicationName": "MyExcel"
  }
}